# 新人エンジニア向け WBS風タスク管理表【Excel完全対応版】

## はじめに

新人エンジニアの皆さん、タスク管理に困っていませんか？
この記事では、**Excelにそのままコピペできる**WBS形式のタスク管理表を2種類（テック版・非テック版）用意しました。

### この記事で得られるもの

- ✅ Excelにコピペするだけで使えるタスク管理表
- ✅ 見積時間と実績時間を比較できる仕組み
- ✅ 進捗率の自動計算方法
- ✅ テック/非テック両方のタスク例

---

## 📊 使い方

1. 下記の表（コードブロック内）を**全選択してコピー**
2. Excelの`A1`セルに**貼り付け**（タブ区切りで自動的に列分割されます）
3. 列幅を調整
4. 条件付き書式を設定（後述）
5. 自分のタスクに合わせて編集

:::note info
**タブ区切りデータなので、Excelに貼り付けると自動的に列が分かれます！**
:::

---

## 🔧 テック版タスク管理表

開発業務を中心としたタスク管理表です。環境構築から機能開発、品質向上まで網羅しています。

```tsv
WBS	大項目	中項目	小項目	タスク名	担当者	重要度	緊急度	ステータス	開始日	期限	見積(h)	実績(h)	残(h)	進捗率	依存関係	備考
1	環境構築							未着手										
1.1	環境構築	開発環境セットアップ			山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	4	0	4	0%		初日に完了
1.1.1	環境構築	開発環境セットアップ	基本ツール	Git/Node.js/Dockerインストール	山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	1	0	1	0%		
1.1.2	環境構築	開発環境セットアップ	IDE設定	VS Code設定・拡張機能インストール	山田太郎	★★☆	高	未着手	2025/10/18	2025/10/18	0.5	0	0.5	0%	1.1.1	
1.1.3	環境構築	開発環境セットアップ	SSH設定	SSH鍵生成・GitHub登録	山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	0.5	0	0.5	0%	1.1.1	
1.1.4	環境構築	開発環境セットアップ	リポジトリ	プロジェクトクローン・依存関係インストール	山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	1	0	1	0%	1.1.3	
1.1.5	環境構築	開発環境セットアップ	動作確認	ローカル環境起動確認	山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	1	0	1	0%	1.1.4	
1.2	環境構築	ドキュメント確認			山田太郎	★★☆	中	未着手	2025/10/19	2025/10/20	3	0	3	0%	1.1	
1.2.1	環境構築	ドキュメント確認	プロジェクト理解	README・設計書の熟読	山田太郎	★★☆	中	未着手	2025/10/19	2025/10/19	2	0	2	0%		
1.2.2	環境構築	ドキュメント確認	規約理解	コーディング規約・ブランチ戦略確認	山田太郎	★★☆	中	未着手	2025/10/20	2025/10/20	1	0	1	0%		
2	機能開発							未着手										
2.1	機能開発	ログイン機能			山田太郎	★★★	高	未着手	2025/10/21	2025/10/25	20	0	20	0%	1	
2.1.1	機能開発	ログイン機能	UI実装	ログインフォームコンポーネント作成	山田太郎	★★★	高	未着手	2025/10/21	2025/10/22	5	0	5	0%		
2.1.2	機能開発	ログイン機能	バリデーション	フォームバリデーション実装	山田太郎	★★★	高	未着手	2025/10/22	2025/10/22	3	0	3	0%	2.1.1	
2.1.3	機能開発	ログイン機能	API連携	認証API連携実装	山田太郎	★★★	高	未着手	2025/10/23	2025/10/23	5	0	5	0%	2.1.2	
2.1.4	機能開発	ログイン機能	エラーハンドリング	エラーメッセージ表示実装	山田太郎	★★☆	高	未着手	2025/10/23	2025/10/24	2	0	2	0%	2.1.3	
2.1.5	機能開発	ログイン機能	テスト	ユニットテスト・E2Eテスト作成	山田太郎	★★★	高	未着手	2025/10/24	2025/10/25	5	0	5	0%	2.1.4	
2.2	機能開発	ユーザー管理画面			山田太郎	★★☆	中	未着手	2025/10/28	2025/11/01	15	0	15	0%	2.1	
2.2.1	機能開発	ユーザー管理画面	一覧表示	ユーザー一覧APIからデータ取得・表示	山田太郎	★★☆	中	未着手	2025/10/28	2025/10/29	6	0	6	0%		
2.2.2	機能開発	ユーザー管理画面	検索機能	ユーザー検索フィルター実装	山田太郎	★★☆	中	未着手	2025/10/29	2025/10/30	4	0	4	0%	2.2.1	
2.2.3	機能開発	ユーザー管理画面	編集機能	ユーザー情報編集モーダル実装	山田太郎	★★☆	中	未着手	2025/10/30	2025/10/31	5	0	5	0%	2.2.1	
3	品質向上							未着手										
3.1	品質向上	リファクタリング			山田太郎	★☆☆	低	未着手	2025/11/04	2025/11/08	10	0	10	0%	2	
3.1.1	品質向上	リファクタリング	コード整理	重複コードの共通化	山田太郎	★☆☆	低	未着手	2025/11/04	2025/11/05	5	0	5	0%		
3.1.2	品質向上	リファクタリング	パフォーマンス	レンダリング最適化	山田太郎	★☆☆	低	未着手	2025/11/06	2025/11/08	5	0	5	0%		
3.2	品質向上	ドキュメント整備			山田太郎	★☆☆	低	未着手	2025/11/11	2025/11/15	8	0	8	0%		
3.2.1	品質向上	ドキュメント整備	コメント追加	複雑なロジックへのコメント追加	山田太郎	★☆☆	低	未着手	2025/11/11	2025/11/12	3	0	3	0%		
3.2.2	品質向上	ドキュメント整備	README更新	セットアップ手順の更新	山田太郎	★☆☆	低	未着手	2025/11/13	2025/11/15	5	0	5	0%		
4	バグ修正							未着手										
4.1	バグ修正	緊急バグ対応			山田太郎	★★★	高	未着手	随時	随時	-	0	0	0%		バッファとして確保
4.2	バグ修正	通常バグ対応			山田太郎	★★☆	中	未着手	随時	随時	-	0	0	0%		バッファとして確保
5	学習・成長							未着手										
5.1	学習・成長	技術学習			山田太郎	★★☆	低	未着手	随時	随時	10	0	10	0%		週2h程度
5.1.1	学習・成長	技術学習	公式ドキュメント	React/Node.jsドキュメント読破	山田太郎	★★☆	低	未着手	随時	2025/11/30	5	0	5	0%		
5.1.2	学習・成長	技術学習	オンライン学習	Udemy講座受講	山田太郎	★★☆	低	未着手	随時	2025/12/31	5	0	5	0%		
5.2	学習・成長	レビュー・振り返り			山田太郎	★★☆	中	未着手	随時	随時	5	0	5	0%		週1h程度
5.2.1	学習・成長	レビュー・振り返り	コードレビュー	他メンバーのPRレビュー	山田太郎	★★☆	中	未着手	随時	随時	3	0	3	0%		
5.2.2	学習・成長	レビュー・振り返り	週次振り返り	週報作成・振り返りMTG	山田太郎	★★☆	中	未着手	毎週金曜	毎週金曜	2	0	2	0%		
```

:::note warn
**コピーする際の注意点**
- コードブロック内の**全テキスト**を選択してコピーしてください
- Excelの`A1`セルに貼り付けると自動的にタブ区切りで列が分かれます
:::

---

## 📋 非テック版タスク管理表

業務フロー・勤怠・報告など、非技術タスクを中心とした管理表です。

```tsv
WBS	大項目	中項目	小項目	タスク名	担当者	重要度	緊急度	ステータス	開始日	期限	見積(h)	実績(h)	残(h)	進捗率	依存関係	備考
1	入社手続き							未着手										
1.1	入社手続き	人事・総務手続き			山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	2	0	2	0%		初日必須
1.1.1	入社手続き	人事・総務手続き	書類提出	入社書類・マイナンバー提出	山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	0.5	0	0.5	0%		
1.1.2	入社手続き	人事・総務手続き	備品受領	社員証・名刺・セキュリティカード受取	山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	0.5	0	0.5	0%		
1.1.3	入社手続き	人事・総務手続き	デスク確認	デスク・椅子・ロッカーの割当確認	山田太郎	★★☆	高	未着手	2025/10/18	2025/10/18	0.5	0	0.5	0%		
1.1.4	入社手続き	人事・総務手続き	システム登録	勤怠システム・経費システム登録	山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	0.5	0	0.5	0%		
1.2	入社手続き	アカウント設定			山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	2	0	2	0%		
1.2.1	入社手続き	アカウント設定	PC設定	会社PC受取・初期設定	山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	0.5	0	0.5	0%		
1.2.2	入社手続き	アカウント設定	メール設定	メールアカウント確認・署名設定	山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	0.5	0	0.5	0%	1.2.1	
1.2.3	入社手続き	アカウント設定	Slack設定	Slackアカウント作成・プロフィール設定	山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	0.5	0	0.5	0%	1.2.1	
1.2.4	入社手続き	アカウント設定	各種ツール	Jira/Notion/Zoom等のアカウント確認	山田太郎	★★☆	高	未着手	2025/10/18	2025/10/18	0.5	0	0.5	0%	1.2.1	
2	チームオンボーディング							未着手										
2.1	チームオンボーディング	挨拶・顔合わせ			山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	2	0	2	0%		
2.1.1	チームオンボーディング	挨拶・顔合わせ	自己紹介	Slackで自己紹介投稿	山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	0.5	0	0.5	0%	1.2.3	
2.1.2	チームオンボーディング	挨拶・顔合わせ	チーム挨拶	チームメンバーへ個別挨拶	山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	1	0	1	0%		
2.1.3	チームオンボーディング	挨拶・顔合わせ	1on1	直属上長との初回1on1	山田太郎	★★★	高	未着手	2025/10/18	2025/10/18	0.5	0	0.5	0%		
2.2	チームオンボーディング	業務理解			山田太郎	★★☆	中	未着手	2025/10/19	2025/10/25	8	0	8	0%		
2.2.1	チームオンボーディング	業務理解	組織理解	会社組織図・チーム体制の理解	山田太郎	★★☆	中	未着手	2025/10/19	2025/10/20	2	0	2	0%		
2.2.2	チームオンボーディング	業務理解	業務フロー	日報・週報・勤怠ルールの確認	山田太郎	★★☆	中	未着手	2025/10/21	2025/10/22	2	0	2	0%		
2.2.3	チームオンボーディング	業務理解	社内制度	休暇制度・福利厚生の確認	山田太郎	★☆☆	低	未着手	2025/10/23	2025/10/25	2	0	2	0%		
2.2.4	チームオンボーディング	業務理解	ツール習熟	Slack/Jira/Notion等の使い方習得	山田太郎	★★☆	中	未着手	2025/10/21	2025/10/25	2	0	2	0%		
3	日常業務							未着手										
3.1	日常業務	勤怠管理			山田太郎	★★★	高	進行中	2025/10/18	継続	-	0	0	0%		毎日実施
3.1.1	日常業務	勤怠管理	出退勤	勤怠システムで出退勤打刻	山田太郎	★★★	高	進行中	2025/10/18	継続	0.1	0	0	0%		1日2回
3.1.2	日常業務	勤怠管理	Slack挨拶	出勤・退勤時の挨拶投稿	山田太郎	★★☆	中	進行中	2025/10/18	継続	0.1	0	0	0%		1日2回
3.2	日常業務	報告業務			山田太郎	★★★	高	進行中	2025/10/18	継続	-	0	0	0%		毎日実施
3.2.1	日常業務	報告業務	朝会報告	デイリースタンドアップで進捗報告	山田太郎	★★★	高	進行中	2025/10/18	継続	0.25	0	0	0%		毎日9:30
3.2.2	日常業務	報告業務	日報作成	#times-自分の名前に日報投稿	山田太郎	★★★	高	進行中	2025/10/18	継続	0.5	0	0	0%		毎日17:30
3.2.3	日常業務	報告業務	週報作成	週次振り返り・週報投稿	山田太郎	★★☆	中	進行中	2025/10/18	継続	1	0	0	0%		毎週金曜
3.3	日常業務	会議参加			山田太郎	★★☆	中	進行中	2025/10/18	継続	-	0	0	0%		定例
3.3.1	日常業務	会議参加	朝会	チーム朝会に参加	山田太郎	★★★	高	進行中	2025/10/18	継続	0.25	0	0	0%		毎日9:30
3.3.2	日常業務	会議参加	週次MTG	週次定例MTGに参加	山田太郎	★★☆	中	進行中	2025/10/21	継続	1	0	0	0%		毎週月曜10:00
3.3.3	日常業務	会議参加	1on1	メンターとの1on1	山田太郎	★★☆	中	進行中	2025/10/18	継続	0.5	0	0	0%		週1回
4	コミュニケーション							未着手										
4.1	コミュニケーション	情報共有			山田太郎	★★☆	中	進行中	2025/10/18	継続	-	0	0	0%		随時
4.1.1	コミュニケーション	情報共有	質問・相談	わからないことを相談	山田太郎	★★☆	中	進行中	2025/10/18	継続	-	0	0	0%		30分悩んだら質問
4.1.2	コミュニケーション	情報共有	進捗報告	タスク進捗をJira/Notionで更新	山田太郎	★★☆	中	進行中	2025/10/18	継続	0.2	0	0	0%		1日2回更新
4.1.3	コミュニケーション	情報共有	ブロッカー報告	作業を阻害する問題の即時報告	山田太郎	★★★	高	進行中	2025/10/18	継続	-	0	0	0%		発生時即座に
4.2	コミュニケーション	チーム交流			山田太郎	★☆☆	低	進行中	2025/10/18	継続	-	0	0	0%		任意
4.2.1	コミュニケーション	チーム交流	ランチ	チームメンバーとランチ	山田太郎	★☆☆	低	進行中	2025/10/18	継続	1	0	0	0%		週1-2回
4.2.2	コミュニケーション	チーム交流	雑談	#randomチャンネルで交流	山田太郎	★☆☆	低	進行中	2025/10/18	継続	-	0	0	0%		適宜
5	成長・振り返り							未着手										
5.1	成長・振り返り	自己学習			山田太郎	★★☆	低	進行中	2025/10/18	継続	5	0	5	0%		週5h目安
5.1.1	成長・振り返り	自己学習	業務知識	業務領域の理解を深める	山田太郎	★★☆	低	進行中	2025/10/18	継続	2	0	2	0%		
5.1.2	成長・振り返り	自己学習	ビジネススキル	報告・連絡・相談スキル向上	山田太郎	★★☆	低	進行中	2025/10/18	継続	1	0	1	0%		
5.1.3	成長・振り返り	自己学習	社内Wiki	社内ナレッジの確認	山田太郎	★★☆	低	進行中	2025/10/18	継続	2	0	2	0%		
5.2	成長・振り返り	定期振り返り			山田太郎	★★☆	中	進行中	2025/10/18	継続	3	0	3	0%		
5.2.1	成長・振り返り	定期振り返り	日次振り返り	日報で学びを記録	山田太郎	★★☆	中	進行中	2025/10/18	継続	0.2	0	0	0%		毎日
5.2.2	成長・振り返り	定期振り返り	週次振り返り	週報でKPT振り返り	山田太郎	★★☆	中	進行中	2025/10/18	継続	1	0	1	0%		毎週金曜
5.2.3	成長・振り返り	定期振り返り	月次振り返り	メンターとの振り返りMTG	山田太郎	★★☆	中	進行中	2025/10/18	継続	1	0	1	0%		月1回
6	イベント・行事							未着手										
6.1	イベント・行事	社内イベント			山田太郎	★☆☆	低	未着手	随時	随時	-	0	0	0%		任意参加
6.1.1	イベント・行事	社内イベント	歓迎会	新人歓迎会への参加	山田太郎	★☆☆	低	未着手	2025/10/25	2025/10/25	2	0	2	0%		
6.1.2	イベント・行事	社内イベント	懇親会	チーム懇親会への参加	山田太郎	★☆☆	低	未着手	随時	随時	2	0	2	0%		月1回程度
6.2	イベント・行事	研修・セミナー			山田太郎	★★☆	中	未着手	随時	随時	-	0	0	0%		
6.2.1	イベント・行事	研修・セミナー	新人研修	全社新人研修への参加	山田太郎	★★☆	中	未着手	2025/11/01	2025/11/05	40	0	40	0%		5日間
6.2.2	イベント・行事	研修・セミナー	社内勉強会	技術勉強会への参加	山田太郎	★★☆	低	未着手	随時	随時	2	0	2	0%		月1回程度
```

---

## 📈 Excel設定方法

### 1. 列幅の推奨設定

Excelに貼り付けた後、以下の列幅に調整すると見やすくなります。

| 列 | 項目名 | 推奨幅 |
|---|--------|--------|
| A | WBS | 6 |
| B | 大項目 | 12 |
| C | 中項目 | 15 |
| D | 小項目 | 15 |
| E | タスク名 | 30 |
| F | 担当者 | 10 |
| G | 重要度 | 8 |
| H | 緊急度 | 8 |
| I | ステータス | 10 |
| J | 開始日 | 12 |
| K | 期限 | 12 |
| L | 見積(h) | 8 |
| M | 実績(h) | 8 |
| N | 残(h) | 8 |
| O | 進捗率 | 8 |
| P | 依存関係 | 10 |
| Q | 備考 | 20 |

### 2. 自動計算数式の設定

#### N列（残時間）の計算

N列の2行目に以下の数式を入力し、下にコピー：

```excel
=IF(L2>0, L2-M2, 0)
```

#### O列（進捗率）の計算

O列の2行目に以下の数式を入力し、下にコピー：

```excel
=IF(L2>0, (M2/L2)*100, 0) & "%"
```

または、パーセント表示にする場合：

```excel
=IF(L2>0, M2/L2, 0)
```

### 3. 条件付き書式の設定

#### ステータス列（I列）の色分け

1. I列全体を選択
2. ホーム → 条件付き書式 → 新しいルール
3. 以下のルールを設定：

| 条件 | 書式 |
|------|------|
| `=I2="✅完了"` | 背景色：緑 |
| `=I2="🔄進行中"` | 背景色：黄色 |
| `=I2="未着手"` | 背景色：グレー |
| `=I2="⏸️保留"` | 背景色：赤 |

#### 期限列（K列）の期限アラート

1. K列全体を選択
2. 条件付き書式 → 新しいルール
3. 以下のルールを設定：

| 条件 | 書式 |
|------|------|
| `=K2<=TODAY()` | 背景色：赤、太字 |
| `=K2<=TODAY()+1` | 背景色：オレンジ |
などいかがでしょうか

